import ILocalization from "./interface";

var he:ILocalization = {
    mainPage: {
        header: {
            titles: [`השירותים שלנו`, 'הטיולים הפופולריים ביותר',"קצת עלינו", "צור קשר", "גלריה"],
            our_services_dropdown: ["סיורים בהתאמה אישית", "שירותי קרקע", "סיורים פרטיים ומאורגנים"],
            about_us_dropdown: ["משוב"],
            most_popular_dropdown: ["ניו זילנד", "אוֹסטְרַלִיָה"]
        },
        aboutUs: {
            title: "קצת אלינו",
            descriptionDesktop: `
                זנזה טורס היא קבוצה קטנה ואיכותית בבעלותו של מנשה סלמון, עטרת 6 פרסי תיירות
                זנזה טורס מתמחה בבניית טיולים מותאמים אישית לרצונותיו ודרישותיו של הלקוח
                המומחיות של זנזה היא ליצור רעיונות חדשים וייחודיים שיהפכו כל חוויה בטיול למיוחדת ובלתי נשכחת
                כל לקוחותינו מקבלים יחס VIP ממדריך הנסיעות שהוצמד להם ומספק להם שירות מקצועי ואישי שמבטיח טיול 
                ברמה הגבוהה ביותר
            `,
            descriptionMobile: `
                זנזה טורס היא קבוצה קטנה ואיכותית בבעלותו של מנשה סלמון, עטרת 6 פרסי תיירות
                זנזה טורס מתמחה בבניית טיולים מותאמים אישית לרצונותיו ודרישותיו של הלקוח
            `
        },
        mostPopularTours: {
            title: 'הטיולים הפופולריים ביותר'
        },
        typesOfTours: {
            title: `השירותים שלנו`,
            description: `Zanza has been pioneering experiential luxury travel since 1962. Join us and explore the world in style.`,
            items: [
                { title: `טיולים בהתאמה אישית`, description: `התייעצו עם המומחים שלנו לגבי הנופים והאטרקציות ובנו יחד איתם את הטיול המושלם עבורכם בליווי שירות אישי ומפואר` },
                { title: `שירותים נילווים`, description: `אנו דואגים לטיסות, מלונות, רכבים, אטרקציות, סדנאות וכל דבר אחר שיהפוך את הטיול שלכם למושלם` },
                { title: `טיולים פרטיים ומאורגנים`, description: `מגוון של טיולים מאורגנים בליווי מדריכים דוברים שפות שנות. ניתן לארגן טיולים פרטיים לזוגות או קבוצות סגורות עם מדריכים מנוסים וליווי המקצועי ביותר` }
            ]
        },
        test: {
            visit_soon: {
                title: "!תודה! אנא בקרו אותנו בקרוב",
                link: "השאיר לך פרטי קשר להתייעצות בחינם"
            },
            leave_contact: {
                title: "!תודה",
                link: "השאיר לך פרטי קשר להתייעצות בחינם"
            },
            placeholders: {
                other: "אחר"
            }
        }
    },
    contactPage: {
        mainBlock: {
            title: "!אוסטרליה כמו שלא ראיתם מעולם",
            items: [
                "טיסות פנים ובינלאומיות לאוסטרליה וניו זילנד עם חברות התעופה המובילות בעולם במחירים בלעדיים",
                "מלונות, טיולים, אטרקציות, סדנאות ועוד",
                "תיאום העברות הלוך ושוב משדה התעופה והסעות לפעילויות השונות",
                "יחס צמוד ואישי מהמדריכים הטובים ביותר"
            ]
        },
        form: {
            description: `
                טיולים וחופשות באוסטרליה וניו זילנד בהתאמה אישית
                לפרטים נוספים    
            `,
            title: "!השאירו פרטים ונחזור אליכם בהקדם",
            nameField: {
                label: "השם שלך",
                placeholder: "הזן את שמך"
            },
            phoneField: {
                label: "מספר טלפון",
                placeholder: "+61 2(2) 123-45-67"
            },
            emailField: {
                label: 'כתובת דוא"ל',
                placeholder: 'הזן את כתובת הדוא"ל'
            },
            agreeField: "אני מסכים לתנאי השימוש",
            button: "התחל את המסע שלי"
        }
    },
    mostPopularPage: {
        nz: {
            title: "הסיורים הפופולריים ביותר בניו זילנד"
        },
        au: {
            title: "הסיורים הפופולריים ביותר באוסטרליה"
        }
    }
}

export default he;
